<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;YTD&quot;' />
          <member value='&quot;QTD&quot;' />
          <member value='&quot;MTD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stg_ecommerce_sales_raw_1k' inline='true' name='federated.1txvy5x1m3v7b715x1mnf0mlbunb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stg_ecommerce_sales_raw_1k' name='textscan.1knofl60qf32u710wk4a004bvjpu'>
            <connection class='textscan' directory='C:/Users/sonid/OneDrive/文档/csv files/Mega Project for Portfolio' filename='stg_ecommerce_sales_raw_1k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1knofl60qf32u710wk4a004bvjpu' name='stg_ecommerce_sales_raw_1k.csv' table='[stg_ecommerce_sales_raw_1k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='cleaned_customer' ordinal='2' />
            <column datatype='string' name='cleaned_region' ordinal='3' />
            <column datatype='string' name='cleaned_category' ordinal='4' />
            <column datatype='real' name='cleaned_sales' ordinal='5' />
            <column datatype='real' name='cleaned_profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_customer]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_region]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_category]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_sales]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_profit]</local-name>
            <parent-name>[stg_ecommerce_sales_raw_1k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min_Sales' datatype='real' name='[Calculation_0369725346656266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([cleaned_sales])' />
      </column>
      <column caption='Max_Sales' datatype='real' name='[Calculation_0369725346947083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([cleaned_sales])' />
      </column>
      <column caption='Avg_Sales' datatype='real' name='[Calculation_0369725347098636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([cleaned_sales])' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_0369725347381261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cleaned_sales])' />
      </column>
      <column caption='Total_Profit' datatype='real' name='[Calculation_0369725348372498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cleaned_profit])' />
      </column>
      <column caption='MTD_Sales' datatype='integer' name='[Calculation_0369725348954132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_date])' />
      </column>
      <column caption='QTD_Sales' datatype='integer' name='[Calculation_0369725350223893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([order_date])' />
      </column>
      <column caption='YTD_Sales' datatype='integer' name='[Calculation_0369725350567958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='stg_ecommerce_sales_raw_1k.csv' datatype='table' name='[__tableau_internal_object_id__].[stg_ecommerce_sales_raw_1k.csv_5006E07FBC3242B29C522714D468CCC9]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[cleaned_category]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[cleaned_customer]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[cleaned_profit]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[cleaned_region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[cleaned_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column-instance column='[cleaned_category]' derivation='None' name='[none:cleaned_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleaned_sales]' derivation='Sum' name='[sum:cleaned_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_ecommerce_sales_raw_1k' name='federated.1txvy5x1m3v7b715x1mnf0mlbunb' />
          </datasources>
          <datasource-dependencies datasource='federated.1txvy5x1m3v7b715x1mnf0mlbunb'>
            <column caption='Min_Sales' datatype='real' name='[Calculation_0369725346656266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([cleaned_sales])' />
            </column>
            <column caption='Max_Sales' datatype='real' name='[Calculation_0369725346947083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([cleaned_sales])' />
            </column>
            <column caption='Avg_Sales' datatype='real' name='[Calculation_0369725347098636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([cleaned_sales])' />
            </column>
            <column caption='Total_Sales' datatype='real' name='[Calculation_0369725347381261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cleaned_sales])' />
            </column>
            <column caption='MTD_Sales' datatype='integer' name='[Calculation_0369725348954132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([order_date])' />
            </column>
            <column caption='QTD_Sales' datatype='integer' name='[Calculation_0369725350223893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='QUARTER([order_date])' />
            </column>
            <column caption='YTD_Sales' datatype='integer' name='[Calculation_0369725350567958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[cleaned_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[cleaned_sales]' role='measure' type='quantitative' />
            <column-instance column='[cleaned_category]' derivation='None' name='[none:cleaned_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0369725348954132]' derivation='Sum' name='[sum:Calculation_0369725348954132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725350223893]' derivation='Sum' name='[sum:Calculation_0369725350223893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725350567958]' derivation='Sum' name='[sum:Calculation_0369725350567958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaned_sales]' derivation='Sum' name='[sum:cleaned_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725346656266]' derivation='User' name='[usr:Calculation_0369725346656266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725346947083]' derivation='User' name='[usr:Calculation_0369725346947083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725347098636]' derivation='User' name='[usr:Calculation_0369725347098636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725347381261]' derivation='User' name='[usr:Calculation_0369725347381261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[none:cleaned_category:nk]' />
              <text column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725347381261:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:Calculation_0369725348954132:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:Calculation_0369725350567958:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725346656266:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725346947083:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:Calculation_0369725350223893:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725347098636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[none:cleaned_category:nk]</rows>
        <cols>[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:cleaned_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_ecommerce_sales_raw_1k' name='federated.1txvy5x1m3v7b715x1mnf0mlbunb' />
          </datasources>
          <datasource-dependencies datasource='federated.1txvy5x1m3v7b715x1mnf0mlbunb'>
            <column caption='Min_Sales' datatype='real' name='[Calculation_0369725346656266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([cleaned_sales])' />
            </column>
            <column caption='Max_Sales' datatype='real' name='[Calculation_0369725346947083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([cleaned_sales])' />
            </column>
            <column caption='QTD_Sales' datatype='integer' name='[Calculation_0369725350223893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='QUARTER([order_date])' />
            </column>
            <column caption='Sales' datatype='real' name='[cleaned_sales]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0369725350223893]' derivation='Sum' name='[sum:Calculation_0369725350223893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaned_sales]' derivation='Sum' name='[sum:cleaned_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725346656266]' derivation='User' name='[usr:Calculation_0369725346656266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0369725346947083]' derivation='User' name='[usr:Calculation_0369725346947083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[mn:order_date:ok]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725346656266:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[usr:Calculation_0369725346947083:qk]' />
              <lod column='[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:Calculation_0369725350223893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txvy5x1m3v7b715x1mnf0mlbunb].[sum:cleaned_sales:qk]</rows>
        <cols>([federated.1txvy5x1m3v7b715x1mnf0mlbunb].[yr:order_date:ok] / [federated.1txvy5x1m3v7b715x1mnf0mlbunb].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
